<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1104864" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe683;</span>
                <div class="name">音乐</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe684;</span>
                <div class="name">关于</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73a;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe73a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">loading</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe686;</span>
                <div class="name">单曲循环_32</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe685;</span>
                <div class="name">工具</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe682;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe682;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">vip</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">link</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">calender</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">download</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">send</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe677;</span>
                <div class="name">remind</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">remind off</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">forward</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">play</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67b;</span>
                <div class="name">stop</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">pause</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">backward</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">select all</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">volume off</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe680;</span>
                <div class="name">volume</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">more</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f0;</span>
                <div class="name">list</div>
                <div class="code-name">&amp;#xe6f0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">上</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">左</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">右</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">下</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">右-三角</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">左-三角</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">勾选</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">勾选-实色</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">勾选-圆形实色</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">勾选-圆</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">对勾</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">关闭-圆</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">关闭-圆形实色</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">注意</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">注意-实色</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">疑问</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">疑问-实色</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">主页</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">主页-实色</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">收藏-实色</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">心</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">心-实色</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">用户-实色</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">解锁</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">锁定</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">锁定-实色</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">分享-实色</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">赞-实色</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">赞</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">文件夹-实色</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">文件夹</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">展开</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">日历</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">流程</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">链接</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">刷新</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">注释</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">活动-实色</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">活动</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">图片-实色</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">设置-实色</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">积分-实色</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">积分</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">电话-实色</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">提示-灯泡</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">提示-灯泡-实色</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">查看</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">查看-实色</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">文件-实色</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">文件</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">对话</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">对话-实色</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">发送-实色</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">发送</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">菜单-实色</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">定位-实色</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">菜单栏</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">填写</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">邮件</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">邮件-实色</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe671;</span>
                <div class="name">收起</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe672;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe674;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe675;</span>
                <div class="name">预览</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">顺序播放</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">随机播放</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconyinle"></span>
            <div class="name">
              音乐
            </div>
            <div class="code-name">.iconyinle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiconset0142"></span>
            <div class="name">
              关于
            </div>
            <div class="code-name">.iconiconset0142
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongengduo2"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icongengduo2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconreturn"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.iconreturn
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyoujiantou"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.iconyoujiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconloading"></span>
            <div class="name">
              loading
            </div>
            <div class="code-name">.iconloading
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondanquxunhuan"></span>
            <div class="name">
              单曲循环_32
            </div>
            <div class="code-name">.icondanquxunhuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongongju"></span>
            <div class="name">
              工具
            </div>
            <div class="code-name">.icongongju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontianjia"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icontianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icongengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhome"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.iconhome
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconvip"></span>
            <div class="name">
              vip
            </div>
            <div class="code-name">.iconvip
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlink"></span>
            <div class="name">
              link
            </div>
            <div class="code-name">.iconlink
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcalender"></span>
            <div class="name">
              calender
            </div>
            <div class="code-name">.iconcalender
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondownload1"></span>
            <div class="name">
              download
            </div>
            <div class="code-name">.icondownload1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsend"></span>
            <div class="name">
              send
            </div>
            <div class="code-name">.iconsend
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconremind"></span>
            <div class="name">
              remind
            </div>
            <div class="code-name">.iconremind
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconremindoff"></span>
            <div class="name">
              remind off
            </div>
            <div class="code-name">.iconremindoff
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconforward"></span>
            <div class="name">
              forward
            </div>
            <div class="code-name">.iconforward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconplay"></span>
            <div class="name">
              play
            </div>
            <div class="code-name">.iconplay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconstop"></span>
            <div class="name">
              stop
            </div>
            <div class="code-name">.iconstop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpause"></span>
            <div class="name">
              pause
            </div>
            <div class="code-name">.iconpause
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbackward"></span>
            <div class="name">
              backward
            </div>
            <div class="code-name">.iconbackward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconselectall"></span>
            <div class="name">
              select all
            </div>
            <div class="code-name">.iconselectall
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconvolumeoff"></span>
            <div class="name">
              volume off
            </div>
            <div class="code-name">.iconvolumeoff
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconvolume"></span>
            <div class="name">
              volume
            </div>
            <div class="code-name">.iconvolume
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmore1"></span>
            <div class="name">
              more
            </div>
            <div class="code-name">.iconmore1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlist1"></span>
            <div class="name">
              list
            </div>
            <div class="code-name">.iconlist1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontop-line"></span>
            <div class="name">
              上
            </div>
            <div class="code-name">.icontop-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconleft-line"></span>
            <div class="name">
              左
            </div>
            <div class="code-name">.iconleft-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconright-line"></span>
            <div class="name">
              右
            </div>
            <div class="code-name">.iconright-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbelow-line"></span>
            <div class="name">
              下
            </div>
            <div class="code-name">.iconbelow-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconright-s"></span>
            <div class="name">
              右-三角
            </div>
            <div class="code-name">.iconright-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconleft-s"></span>
            <div class="name">
              左-三角
            </div>
            <div class="code-name">.iconleft-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchoose-line"></span>
            <div class="name">
              勾选
            </div>
            <div class="code-name">.iconchoose-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchoose-s"></span>
            <div class="name">
              勾选-实色
            </div>
            <div class="code-name">.iconchoose-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconselect-s"></span>
            <div class="name">
              勾选-圆形实色
            </div>
            <div class="code-name">.iconselect-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconselect-line"></span>
            <div class="name">
              勾选-圆
            </div>
            <div class="code-name">.iconselect-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconconfirm-line"></span>
            <div class="name">
              对勾
            </div>
            <div class="code-name">.iconconfirm-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclose-line-c"></span>
            <div class="name">
              关闭-圆
            </div>
            <div class="code-name">.iconclose-line-c
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclose-line"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.iconclose-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclose-s"></span>
            <div class="name">
              关闭-圆形实色
            </div>
            <div class="code-name">.iconclose-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwarn-line"></span>
            <div class="name">
              注意
            </div>
            <div class="code-name">.iconwarn-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwarn-s"></span>
            <div class="name">
              注意-实色
            </div>
            <div class="code-name">.iconwarn-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconquestion-line"></span>
            <div class="name">
              疑问
            </div>
            <div class="code-name">.iconquestion-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconquestion-s"></span>
            <div class="name">
              疑问-实色
            </div>
            <div class="code-name">.iconquestion-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhome-line"></span>
            <div class="name">
              主页
            </div>
            <div class="code-name">.iconhome-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhome-s"></span>
            <div class="name">
              主页-实色
            </div>
            <div class="code-name">.iconhome-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfavorite-line"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.iconfavorite-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfavorite-s"></span>
            <div class="name">
              收藏-实色
            </div>
            <div class="code-name">.iconfavorite-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlike-line"></span>
            <div class="name">
              心
            </div>
            <div class="code-name">.iconlike-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlike-s"></span>
            <div class="name">
              心-实色
            </div>
            <div class="code-name">.iconlike-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconuser-s"></span>
            <div class="name">
              用户-实色
            </div>
            <div class="code-name">.iconuser-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconuser-line"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.iconuser-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconadd-line"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.iconadd-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondelete-s"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.icondelete-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconulock-line"></span>
            <div class="name">
              解锁
            </div>
            <div class="code-name">.iconulock-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlock-line"></span>
            <div class="name">
              锁定
            </div>
            <div class="code-name">.iconlock-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlock-s"></span>
            <div class="name">
              锁定-实色
            </div>
            <div class="code-name">.iconlock-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshare-s"></span>
            <div class="name">
              分享-实色
            </div>
            <div class="code-name">.iconshare-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshare-line"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.iconshare-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnice"></span>
            <div class="name">
              赞-实色
            </div>
            <div class="code-name">.iconnice
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnice-line"></span>
            <div class="name">
              赞
            </div>
            <div class="code-name">.iconnice-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfolder-s"></span>
            <div class="name">
              文件夹-实色
            </div>
            <div class="code-name">.iconfolder-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfolder-line"></span>
            <div class="name">
              文件夹
            </div>
            <div class="code-name">.iconfolder-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconspread-line"></span>
            <div class="name">
              展开
            </div>
            <div class="code-name">.iconspread-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsearch-line"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsearch-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcalendar-line"></span>
            <div class="name">
              日历
            </div>
            <div class="code-name">.iconcalendar-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondelete"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.icondelete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconflow-line"></span>
            <div class="name">
              流程
            </div>
            <div class="code-name">.iconflow-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconedit-line"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.iconedit-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlink-line"></span>
            <div class="name">
              链接
            </div>
            <div class="code-name">.iconlink-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrefresh-line"></span>
            <div class="name">
              刷新
            </div>
            <div class="code-name">.iconrefresh-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnote"></span>
            <div class="name">
              注释
            </div>
            <div class="code-name">.iconnote
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconactivity-s"></span>
            <div class="name">
              活动-实色
            </div>
            <div class="code-name">.iconactivity-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconactivity-line"></span>
            <div class="name">
              活动
            </div>
            <div class="code-name">.iconactivity-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpic-line"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.iconpic-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpic-s"></span>
            <div class="name">
              图片-实色
            </div>
            <div class="code-name">.iconpic-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconset-line"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.iconset-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconset-s"></span>
            <div class="name">
              设置-实色
            </div>
            <div class="code-name">.iconset-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbonus-s"></span>
            <div class="name">
              积分-实色
            </div>
            <div class="code-name">.iconbonus-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbonus-line"></span>
            <div class="name">
              积分
            </div>
            <div class="code-name">.iconbonus-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontel-line"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icontel-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontel-s"></span>
            <div class="name">
              电话-实色
            </div>
            <div class="code-name">.icontel-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconremind-line"></span>
            <div class="name">
              提示-灯泡
            </div>
            <div class="code-name">.iconremind-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconremind-s"></span>
            <div class="name">
              提示-灯泡-实色
            </div>
            <div class="code-name">.iconremind-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcheck-line"></span>
            <div class="name">
              查看
            </div>
            <div class="code-name">.iconcheck-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcheck-s"></span>
            <div class="name">
              查看-实色
            </div>
            <div class="code-name">.iconcheck-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondoc-s"></span>
            <div class="name">
              文件-实色
            </div>
            <div class="code-name">.icondoc-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondoc-line"></span>
            <div class="name">
              文件
            </div>
            <div class="code-name">.icondoc-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontalk-line"></span>
            <div class="name">
              对话
            </div>
            <div class="code-name">.icontalk-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontalk-s"></span>
            <div class="name">
              对话-实色
            </div>
            <div class="code-name">.icontalk-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsend-s"></span>
            <div class="name">
              发送-实色
            </div>
            <div class="code-name">.iconsend-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsend-line"></span>
            <div class="name">
              发送
            </div>
            <div class="code-name">.iconsend-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmenu-line"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.iconmenu-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmenu-s"></span>
            <div class="name">
              菜单-实色
            </div>
            <div class="code-name">.iconmenu-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconloc-s"></span>
            <div class="name">
              定位-实色
            </div>
            <div class="code-name">.iconloc-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconloc-line"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.iconloc-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmore"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.iconmore
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlist"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.iconlist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlist2"></span>
            <div class="name">
              菜单栏
            </div>
            <div class="code-name">.iconlist2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfill"></span>
            <div class="name">
              填写
            </div>
            <div class="code-name">.iconfill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconemail-line"></span>
            <div class="name">
              邮件
            </div>
            <div class="code-name">.iconemail-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconemail-s"></span>
            <div class="name">
              邮件-实色
            </div>
            <div class="code-name">.iconemail-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouqi-copy"></span>
            <div class="name">
              收起
            </div>
            <div class="code-name">.iconshouqi-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondownload"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.icondownload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconadd-circle-s"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.iconadd-circle-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconadd-line1"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.iconadd-line1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpreview-line"></span>
            <div class="name">
              预览
            </div>
            <div class="code-name">.iconpreview-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshunxubofang"></span>
            <div class="name">
              顺序播放
            </div>
            <div class="code-name">.iconshunxubofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsuijibofang"></span>
            <div class="name">
              随机播放
            </div>
            <div class="code-name">.iconsuijibofang
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyinle"></use>
                </svg>
                <div class="name">音乐</div>
                <div class="code-name">#iconyinle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiconset0142"></use>
                </svg>
                <div class="name">关于</div>
                <div class="code-name">#iconiconset0142</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongengduo2"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icongengduo2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconreturn"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#iconreturn</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyoujiantou"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#iconyoujiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconloading"></use>
                </svg>
                <div class="name">loading</div>
                <div class="code-name">#iconloading</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondanquxunhuan"></use>
                </svg>
                <div class="name">单曲循环_32</div>
                <div class="code-name">#icondanquxunhuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongongju"></use>
                </svg>
                <div class="name">工具</div>
                <div class="code-name">#icongongju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontianjia"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icontianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icongengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhome"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#iconhome</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconvip"></use>
                </svg>
                <div class="name">vip</div>
                <div class="code-name">#iconvip</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlink"></use>
                </svg>
                <div class="name">link</div>
                <div class="code-name">#iconlink</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcalender"></use>
                </svg>
                <div class="name">calender</div>
                <div class="code-name">#iconcalender</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondownload1"></use>
                </svg>
                <div class="name">download</div>
                <div class="code-name">#icondownload1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsend"></use>
                </svg>
                <div class="name">send</div>
                <div class="code-name">#iconsend</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconremind"></use>
                </svg>
                <div class="name">remind</div>
                <div class="code-name">#iconremind</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconremindoff"></use>
                </svg>
                <div class="name">remind off</div>
                <div class="code-name">#iconremindoff</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconforward"></use>
                </svg>
                <div class="name">forward</div>
                <div class="code-name">#iconforward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconplay"></use>
                </svg>
                <div class="name">play</div>
                <div class="code-name">#iconplay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconstop"></use>
                </svg>
                <div class="name">stop</div>
                <div class="code-name">#iconstop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpause"></use>
                </svg>
                <div class="name">pause</div>
                <div class="code-name">#iconpause</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbackward"></use>
                </svg>
                <div class="name">backward</div>
                <div class="code-name">#iconbackward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconselectall"></use>
                </svg>
                <div class="name">select all</div>
                <div class="code-name">#iconselectall</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconvolumeoff"></use>
                </svg>
                <div class="name">volume off</div>
                <div class="code-name">#iconvolumeoff</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconvolume"></use>
                </svg>
                <div class="name">volume</div>
                <div class="code-name">#iconvolume</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmore1"></use>
                </svg>
                <div class="name">more</div>
                <div class="code-name">#iconmore1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlist1"></use>
                </svg>
                <div class="name">list</div>
                <div class="code-name">#iconlist1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontop-line"></use>
                </svg>
                <div class="name">上</div>
                <div class="code-name">#icontop-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconleft-line"></use>
                </svg>
                <div class="name">左</div>
                <div class="code-name">#iconleft-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconright-line"></use>
                </svg>
                <div class="name">右</div>
                <div class="code-name">#iconright-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbelow-line"></use>
                </svg>
                <div class="name">下</div>
                <div class="code-name">#iconbelow-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconright-s"></use>
                </svg>
                <div class="name">右-三角</div>
                <div class="code-name">#iconright-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconleft-s"></use>
                </svg>
                <div class="name">左-三角</div>
                <div class="code-name">#iconleft-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchoose-line"></use>
                </svg>
                <div class="name">勾选</div>
                <div class="code-name">#iconchoose-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchoose-s"></use>
                </svg>
                <div class="name">勾选-实色</div>
                <div class="code-name">#iconchoose-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconselect-s"></use>
                </svg>
                <div class="name">勾选-圆形实色</div>
                <div class="code-name">#iconselect-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconselect-line"></use>
                </svg>
                <div class="name">勾选-圆</div>
                <div class="code-name">#iconselect-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconconfirm-line"></use>
                </svg>
                <div class="name">对勾</div>
                <div class="code-name">#iconconfirm-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclose-line-c"></use>
                </svg>
                <div class="name">关闭-圆</div>
                <div class="code-name">#iconclose-line-c</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclose-line"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#iconclose-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclose-s"></use>
                </svg>
                <div class="name">关闭-圆形实色</div>
                <div class="code-name">#iconclose-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwarn-line"></use>
                </svg>
                <div class="name">注意</div>
                <div class="code-name">#iconwarn-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwarn-s"></use>
                </svg>
                <div class="name">注意-实色</div>
                <div class="code-name">#iconwarn-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconquestion-line"></use>
                </svg>
                <div class="name">疑问</div>
                <div class="code-name">#iconquestion-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconquestion-s"></use>
                </svg>
                <div class="name">疑问-实色</div>
                <div class="code-name">#iconquestion-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhome-line"></use>
                </svg>
                <div class="name">主页</div>
                <div class="code-name">#iconhome-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhome-s"></use>
                </svg>
                <div class="name">主页-实色</div>
                <div class="code-name">#iconhome-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfavorite-line"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#iconfavorite-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfavorite-s"></use>
                </svg>
                <div class="name">收藏-实色</div>
                <div class="code-name">#iconfavorite-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlike-line"></use>
                </svg>
                <div class="name">心</div>
                <div class="code-name">#iconlike-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlike-s"></use>
                </svg>
                <div class="name">心-实色</div>
                <div class="code-name">#iconlike-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconuser-s"></use>
                </svg>
                <div class="name">用户-实色</div>
                <div class="code-name">#iconuser-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconuser-line"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#iconuser-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconadd-line"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#iconadd-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondelete-s"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#icondelete-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconulock-line"></use>
                </svg>
                <div class="name">解锁</div>
                <div class="code-name">#iconulock-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlock-line"></use>
                </svg>
                <div class="name">锁定</div>
                <div class="code-name">#iconlock-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlock-s"></use>
                </svg>
                <div class="name">锁定-实色</div>
                <div class="code-name">#iconlock-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshare-s"></use>
                </svg>
                <div class="name">分享-实色</div>
                <div class="code-name">#iconshare-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshare-line"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#iconshare-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnice"></use>
                </svg>
                <div class="name">赞-实色</div>
                <div class="code-name">#iconnice</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnice-line"></use>
                </svg>
                <div class="name">赞</div>
                <div class="code-name">#iconnice-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfolder-s"></use>
                </svg>
                <div class="name">文件夹-实色</div>
                <div class="code-name">#iconfolder-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfolder-line"></use>
                </svg>
                <div class="name">文件夹</div>
                <div class="code-name">#iconfolder-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconspread-line"></use>
                </svg>
                <div class="name">展开</div>
                <div class="code-name">#iconspread-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsearch-line"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsearch-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcalendar-line"></use>
                </svg>
                <div class="name">日历</div>
                <div class="code-name">#iconcalendar-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondelete"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#icondelete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconflow-line"></use>
                </svg>
                <div class="name">流程</div>
                <div class="code-name">#iconflow-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconedit-line"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#iconedit-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlink-line"></use>
                </svg>
                <div class="name">链接</div>
                <div class="code-name">#iconlink-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrefresh-line"></use>
                </svg>
                <div class="name">刷新</div>
                <div class="code-name">#iconrefresh-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnote"></use>
                </svg>
                <div class="name">注释</div>
                <div class="code-name">#iconnote</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconactivity-s"></use>
                </svg>
                <div class="name">活动-实色</div>
                <div class="code-name">#iconactivity-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconactivity-line"></use>
                </svg>
                <div class="name">活动</div>
                <div class="code-name">#iconactivity-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpic-line"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#iconpic-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpic-s"></use>
                </svg>
                <div class="name">图片-实色</div>
                <div class="code-name">#iconpic-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconset-line"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#iconset-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconset-s"></use>
                </svg>
                <div class="name">设置-实色</div>
                <div class="code-name">#iconset-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbonus-s"></use>
                </svg>
                <div class="name">积分-实色</div>
                <div class="code-name">#iconbonus-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbonus-line"></use>
                </svg>
                <div class="name">积分</div>
                <div class="code-name">#iconbonus-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontel-line"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icontel-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontel-s"></use>
                </svg>
                <div class="name">电话-实色</div>
                <div class="code-name">#icontel-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconremind-line"></use>
                </svg>
                <div class="name">提示-灯泡</div>
                <div class="code-name">#iconremind-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconremind-s"></use>
                </svg>
                <div class="name">提示-灯泡-实色</div>
                <div class="code-name">#iconremind-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcheck-line"></use>
                </svg>
                <div class="name">查看</div>
                <div class="code-name">#iconcheck-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcheck-s"></use>
                </svg>
                <div class="name">查看-实色</div>
                <div class="code-name">#iconcheck-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondoc-s"></use>
                </svg>
                <div class="name">文件-实色</div>
                <div class="code-name">#icondoc-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondoc-line"></use>
                </svg>
                <div class="name">文件</div>
                <div class="code-name">#icondoc-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontalk-line"></use>
                </svg>
                <div class="name">对话</div>
                <div class="code-name">#icontalk-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontalk-s"></use>
                </svg>
                <div class="name">对话-实色</div>
                <div class="code-name">#icontalk-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsend-s"></use>
                </svg>
                <div class="name">发送-实色</div>
                <div class="code-name">#iconsend-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsend-line"></use>
                </svg>
                <div class="name">发送</div>
                <div class="code-name">#iconsend-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmenu-line"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#iconmenu-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmenu-s"></use>
                </svg>
                <div class="name">菜单-实色</div>
                <div class="code-name">#iconmenu-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconloc-s"></use>
                </svg>
                <div class="name">定位-实色</div>
                <div class="code-name">#iconloc-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconloc-line"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#iconloc-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmore"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#iconmore</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlist"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#iconlist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlist2"></use>
                </svg>
                <div class="name">菜单栏</div>
                <div class="code-name">#iconlist2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfill"></use>
                </svg>
                <div class="name">填写</div>
                <div class="code-name">#iconfill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconemail-line"></use>
                </svg>
                <div class="name">邮件</div>
                <div class="code-name">#iconemail-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconemail-s"></use>
                </svg>
                <div class="name">邮件-实色</div>
                <div class="code-name">#iconemail-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouqi-copy"></use>
                </svg>
                <div class="name">收起</div>
                <div class="code-name">#iconshouqi-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondownload"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#icondownload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconadd-circle-s"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#iconadd-circle-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconadd-line1"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#iconadd-line1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpreview-line"></use>
                </svg>
                <div class="name">预览</div>
                <div class="code-name">#iconpreview-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshunxubofang"></use>
                </svg>
                <div class="name">顺序播放</div>
                <div class="code-name">#iconshunxubofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsuijibofang"></use>
                </svg>
                <div class="name">随机播放</div>
                <div class="code-name">#iconsuijibofang</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
